Screen { background: #020202; color: #94a3b8; }
#sidebar { width: 32; background: #050505; border-right: solid #1e1b4b; }
#sidebar-title { background: #020202; color: #6d28d9; text-align: left; text-style: bold; padding: 1 2; border-bottom: solid #1e1b4b; }
#session-tree { background: #050505; color: #475569; }
#session-tree:focus { color: #f8fafc; text-style: bold; }

/* TABS VISIBILITY */
Tabs { background: #020202; height: 3; border-bottom: none; }
Tabs > Underline { background: #6d28d9; height: 1; }
Tab, Tab > Label { color: #94a3b8 !important; background: #050505; }
Tab.-active, Tab.-active > Label { background: #0f172a; color: #10b981 !important; text-style: bold italic; }

/* Close button on tabs */
.close-tab-btn {
    min-width: 2;
    height: 1;
    padding: 0 1;
    margin-left: 1;
    background: transparent;
    color: #94a3b8;
    border: none;
    text-style: bold;
}

.close-tab-btn:hover {
    background: #7c3aed;
    color: white;
}

Tab.-active .close-tab-btn {
    color: #10b981;
}

Tab.-active .close-tab-btn:hover {
    background: #dc2626;
    color: white;
}

/* TERMINAL - Scrollable container */
VerticalScroll {
    height: 1fr;
    background: #000000;
}

CyberTerminal {
    background: #000000;
    color: #cbd5e1;
    padding: 1;
}

VerticalScroll:focus-within {
    border: tall #6d28d9;
}

#modal-dialog { width: 60; background: #0a0a0a; border: tall #1e293b; padding: 1 2; }
#modal-title { color: #f8fafc; text-style: bold; margin-bottom: 1; text-align: center; }
.field-label { color: #6366f1; margin-top: 1; }
Input, Select { background: #000000; color: #10b981; border: solid #1e293b; margin-bottom: 1; }
Input:focus, Select:focus { border: solid #6d28d9; }
.button-row { margin-top: 1; height: 3; content-align: center middle; }
.btn-neuro-confirm { background: #6d28d9; color: white; }
.btn-neuro-cancel { background: #1e293b; color: #94a3b8; }
